<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            font-family: sans-serif;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;            
        }
        li{
            clear:both;
            margin-top: 20px;
        }
        img{
            width:80px;
            float:left;
            margin-right:10px
        }
        strong{
            font-size: 20px;
        }
        p{
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <form id="repo-form">
        <fieldset>
            <legend>Add Repo GitHub</legend>
            <input type="text" name="repository" />
            <button type="submit">Adicionar</button>
        </fieldset>
    </form>
    <ul id="repo-list">
    </ul>
</body>
    <script src='bundle.js'></script>
</html>